{
  "manifest_version": 3,
  "name": "Geoguessr Helper",
  "version": "2.0.1",
  "description": "A Geoguessr helper that improves your skills and provides answers.",
  "action": {
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/images/icon16.png",
      "48": "src/images/icon48.png",
      "128": "src/images/icon128.png"
    }
  },
  "permissions": ["activeTab", "storage", "commands", "sidePanel", "tabs"],
  "host_permissions": ["<all_urls>"],
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "background": {
    "service_worker": "src/scripts/background.js"
  },
  "commands": {
    "captureScreen": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "Look at the screen and capture the current state of the game."
    }
  }
}