{
  "name": "geoguessrhelper",
  "version": "2.3.0",
  "description": "",
  "main": "src/scripts/background.js",
  "scripts": {
    "build": "git archive --format zip --output ./archive.zip master",
    "tailwind": "npx @tailwindcss/cli -i ./src/styles/styles.css -o ./src/styles/output.css --watch",
    "tailwind:build": "npx @tailwindcss/cli -i ./src/styles/styles.css -o ./src/styles/output.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "chrome-types": "^0.1.440",
    "tailwindcss": "^4.3.3"
  }
}
